#Defconfig for SystemReady-devicetree-band
CONFIG_EFI_TEST=y
CONFIG_DMI_SYSFS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=y
CONFIG_TCG_TIS_SPI_CR50=y
CONFIG_TCG_TIS_SYNQUACER=y
CONFIG_TCG_TIS_I2C_CR50=y
CONFIG_TCG_CRB=y
CONFIG_TCG_FTPM_TEE=m
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SPI_TEGRA210_QUAD=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_ARM_PSCI_FW=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
CONFIG_ARM_PSCI_CHECKER=y
CONFIG_ARCH_RCAR_GEN3=y
CONFIG_ARCH_RZG2L=y
CONFIG_BLK_DEV_NVME=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_IMX2_WDT=y
CONFIG_IMX_SC_THERMAL=m
CONFIG_ARM_IMX_BUS_DEVFREQ=y
CONFIG_ARM_IMX8M_DDRC_DEVFREQ=m
CONFIG_EXFAT_FS=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_PCIE_ROCKCHIP_DW_HOST=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_ROCKCHIP_PM_DOMAINS=y

# Adding extra configs from mainline
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_TYPEC_MUX_NB7VPQ904M=m
CONFIG_PCI_BRIDGE_EMUL=y
CONFIG_CPU_THERMAL=y
CONFIG_ARCH_R8A77965=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_FPGA=y
CONFIG_FSL_IFC=y
CONFIG_REGULATOR_MP8859=y
CONFIG_ARCH_R9A07G044=y
CONFIG_MLX5_EN_ARFS=y
CONFIG_RTC_DRV_RV3028=m
CONFIG_HNS=y
CONFIG_MTK_PMIC_WRAP=y
CONFIG_USB_LAN78XX=m
CONFIG_ARCH_R8A779G0=y
CONFIG_ARCH_R9A09G011=y
CONFIG_BCM2835_THERMAL=m
CONFIG_COMMON_CLK_MT8192_CAMSYS=y
CONFIG_SYSC_R8A779A0=y
CONFIG_ARCH_R8A779H0=y
CONFIG_COMMON_CLK_EN7523=y
CONFIG_RTC_DRV_M41T80=m
CONFIG_PCIEAER=y
CONFIG_MTK_CMDQ=m
CONFIG_MTD_SST25L=y
CONFIG_PHY_RCAR_GEN3_USB2=y
CONFIG_HID_LOGITECH=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_PHY_HI6220_USB=y
CONFIG_MICROCHIP_PHY=m
CONFIG_AHCI_MVEBU=y
CONFIG_HID_CYPRESS=y
CONFIG_COMMON_CLK_S2MPS11=y
CONFIG_REGULATOR_FAN53555=y
CONFIG_MMC_DW_EXYNOS=y
CONFIG_MMC_SDHCI_OF_ESDHC=y
CONFIG_PCIE_ROCKCHIP=y
CONFIG_CLK_R9A07G054=y
CONFIG_PHY_EXYNOS5_USBDRD=y
CONFIG_PCI_HISI=y
CONFIG_DP83867_PHY=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_REGULATOR_AXP20X=y
CONFIG_BCM2711_THERMAL=m
CONFIG_RZG2L_ADC=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_PHY_TI_GMII_SEL=y
CONFIG_USB_DWC3_RTK=y
CONFIG_SYSC_R8A774C0=y
CONFIG_PHY_ROCKCHIP_USBDP=m
CONFIG_ROCKCHIP_PHY=y
CONFIG_EXTCON_USBC_CROS_EC=y
CONFIG_USB_CHIPIDEA_NPCM=y
CONFIG_CLK_R8A77960=y
CONFIG_AMD_XGBE=y
CONFIG_ATL1C=m
CONFIG_BRCMSTB_THERMAL=m
CONFIG_BCM7XXX_PHY=m
CONFIG_SM_TCSRCC_8650=y
CONFIG_FSL_ENETC_QOS=y
CONFIG_NFS_V4_1=y
CONFIG_USB_ULPI_BUS=y
CONFIG_IPV6=m
CONFIG_SM_GCC_8550=y
CONFIG_SATA_RCAR=y
CONFIG_CLK_R8A77970=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_SC_DISPCC_7280=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_RTC_DRV_HYM8563=m
CONFIG_REGULATOR_PFUZE100=y
CONFIG_PHY_FSL_IMX8M_PCIE=y
CONFIG_COMMON_CLK_MT8192_VENCSYS=y
CONFIG_USB_XHCI_RZV2M=y
CONFIG_RZG2L_THERMAL=y
CONFIG_PHY_MTK_DP=m
CONFIG_PCIE_ALTERA_MSI=y
CONFIG_SYSC_R8A77961=y
CONFIG_MFD_RK8XX_SPI=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y
CONFIG_FSL_ENETC_IERB=y
CONFIG_RTC_DRV_CROS_EC=y
CONFIG_SCSI_HISI_SAS=y
CONFIG_MTD_CFI_NOSWAP=y
CONFIG_REALTEK_PHY=y
CONFIG_RENESAS_IRQC=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_CLK_X1E80100_GPUCC=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_F_NCM=m
CONFIG_USB_SNP_CORE=y
CONFIG_USB_SERIAL=m
CONFIG_ARCH_R8A779F0=y
CONFIG_CLK_R8A77965=y
CONFIG_GNSS_SERIAL=m
CONFIG_USB_F_OBEX=m
CONFIG_ARCH_R9A08G045=y
CONFIG_RENESAS_RPCIF=m
CONFIG_PWC_RZV2M=y
CONFIG_RTC_DRV_DS3232_HWMON=y
CONFIG_RTC_DRV_SUN6I=y
CONFIG_MDIO_XGENE=y
CONFIG_RZ_MTU3=y
CONFIG_CLK_R8A7795=y
CONFIG_USB_DWC3_XILINX=y
CONFIG_USB_ISP1760=y
CONFIG_MMC_SDHCI_F_SDH30=y
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_ARM_SP805_WATCHDOG=y
CONFIG_SPI_ARMADA_3700=y
CONFIG_SCSI_MPT3SAS=m
CONFIG_SM_GCC_8350=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_PATA_OF_PLATFORM=y
CONFIG_SERIAL_8250_EM=y
CONFIG_PHY_SAMSUNG_USB2=y
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_BTRFS_FS=m
CONFIG_SPI_FSL_LPSPI=y
CONFIG_SERIAL_IMX=y
CONFIG_PCIE_RCAR_EP=y
CONFIG_REGULATOR_MT6359=y
CONFIG_QCS_GCC_404=y
CONFIG_IGB_HWMON=y
CONFIG_CLK_X1E80100_GCC=y
CONFIG_ARCH_R9A07G043=y
CONFIG_SYSC_R8A779H0=y
CONFIG_RTC_DRV_PCF8563=m
CONFIG_SM_GPUCC_8650=m
CONFIG_TYPEC_DP_ALTMODE=m
CONFIG_REGULATOR_BD718XX=y
CONFIG_USB_F_SERIAL=m
CONFIG_USB_CDNS3_TI=m
CONFIG_HID_MICROSOFT=y
CONFIG_ARCH_R8A774C0=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_ARCH_RCAR_GEN4=y
CONFIG_MLX4_CORE=m
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_FSL_ENETC_CORE=y
CONFIG_CLK_R8A77990=y
CONFIG_SPI_ORION=y
CONFIG_USB_CDNS3=m
CONFIG_INPUT_BBNSM_PWRKEY=m
CONFIG_USB_EHCI_BRCMSTB=m
CONFIG_SRAM=y
CONFIG_CLK_R8A774B1=y
CONFIG_USB_DWC3=y
CONFIG_MFD_MT6360=y
CONFIG_MMC_SPI=y
CONFIG_SM_GCC_8450=y
CONFIG_USB_RENESAS_USB3=m
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_CLK_R8A774C0=y
CONFIG_CLK_R9A07G043=y
CONFIG_USB_DWC3_PCI=y
CONFIG_COMMON_CLK_MT8192_IMGSYS=y
CONFIG_HTE=y
CONFIG_PHYLINK=y
CONFIG_IMX93_ADC=m
CONFIG_ARM_CCN=m
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX=m
CONFIG_FSL_DPAA2_ETH=y
CONFIG_FSL_DPAA2_PTP_CLOCK=y
CONFIG_COMMON_CLK_MT8192_IMP_IIC_WRAP=y
CONFIG_SYSC_R8A77980=y
CONFIG_MMC_MTK=y
CONFIG_USB_F_SUBSET=m
CONFIG_IRQ_POLL=y
CONFIG_MMC_SDHCI_OF_SPARX5=y
CONFIG_MMC_SDHCI_MSM=y
CONFIG_ROCKCHIP_ANALOGIX_DP=y
CONFIG_REGULATOR_BD9571MWV=y
CONFIG_NFS_V4_2=y
CONFIG_RTC_DRV_ARMADA38X=y
CONFIG_ARCH_R8A774A1=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_SMC91X=y
CONFIG_MLX5_CORE=m
CONFIG_MMC_SDHI=y
CONFIG_EXYNOS_ADC=y
CONFIG_RTC_DRV_DS1307=m
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_SPI_NXP_FLEXSPI=y
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_USB_CONFIGFS=m
CONFIG_MFD_KHADAS_MCU=m
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_S3C2410_WATCHDOG=y
CONFIG_PCI_PASID=y
CONFIG_USB_MTU3_DUAL_ROLE=y
CONFIG_CLK_X1E80100_TCSRCC=y
CONFIG_SM_GPUCC_8550=m
CONFIG_MSM_GCC_8994=y
CONFIG_HNS_ENET=y
CONFIG_ATH12K=m
CONFIG_SCSI_UFSHCD=y
CONFIG_KHADAS_MCU_FAN_THERMAL=m
CONFIG_COMMON_CLK_MT8192_MSDC=y
CONFIG_VETH=m
CONFIG_CLK_R8A77995=y
CONFIG_MMC_UNIPHIER=y
CONFIG_PCIE_HISI_STB=y
CONFIG_SM_GPUCC_8450=m
CONFIG_SERIAL_SH_SCI=y
CONFIG_PHY_FSL_SAMSUNG_HDMI_PHY=m
CONFIG_SYSC_R8A774E1=y
CONFIG_BCM2835_VCHIQ=m
CONFIG_UBIFS_FS=m
CONFIG_CLK_R8A774E1=y
CONFIG_USB_RZV2M_USB3DRD=y
CONFIG_ARCH_R8A779A0=y
CONFIG_AHCI_BRCM=m
CONFIG_ROCKCHIP_VOP=y
CONFIG_INPUT_DA9063_ONKEY=m
CONFIG_MLX5_BRIDGE=y
CONFIG_REGULATOR_MT6358=y
CONFIG_RENESAS_GEN4_PTP=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_COMMON_CLK_FSL_FLEXSPI=y
CONFIG_PCI_ENDPOINT_TEST=m
CONFIG_MMC_SDHCI_CADENCE=y
CONFIG_AHCI_XGENE=y
CONFIG_USB_F_EEM=m
CONFIG_SDM_GPUCC_845=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_RTC_DRV_PCF85063=m
CONFIG_SCSI_HISI_SAS_PCI=y
CONFIG_SCSI_UFS_TI_J721E=m
CONFIG_MTD_NAND_FSL_IFC=y
CONFIG_MMC_SDHCI_OF_ARASAN=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_ROCKCHIP_VOP2=y
CONFIG_COMMON_CLK_MT8192_IPESYS=y
CONFIG_PHY_CADENCE_SALVO=m
CONFIG_USB_DWC3_KEYSTONE=y
CONFIG_PHY_MVEBU_CP110_COMPHY=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_CPU_FREQ_THERMAL=y
CONFIG_PHY_HISI_INNO_USB2=y
CONFIG_RENESAS_RZG2LWDT=y
CONFIG_CAN_RCAR_CANFD=m
CONFIG_RTC_DRV_PM8XXX=m
CONFIG_RZ_MTU3_CNT=m
CONFIG_ARCH_R8A774E1=y
CONFIG_SDX_GCC_75=y
CONFIG_CLK_R8A779G0=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_HNS_MDIO=y
CONFIG_USB_RENESAS_USBHS_HCD=m
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_REGULATOR_RK808=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MFD_AXP20X=y
CONFIG_BATTERY_SBS=m
CONFIG_ROCKCHIP_DW_MIPI_DSI=y
CONFIG_USB_DWC3_EXYNOS=y
CONFIG_BNX2X_SRIOV=y
CONFIG_MTK_ADSP_IPC=m
CONFIG_SMSC911X=y
CONFIG_MICROSEMI_PHY=y
CONFIG_HID_A4TECH=y
CONFIG_USB_GADGET=y
CONFIG_ARCH_R9A07G054=y
CONFIG_NPCM7XX_WATCHDOG=y
CONFIG_VFIO_PCI_CORE=y
CONFIG_PCI_AARDVARK=y
CONFIG_UNIPHIER_WATCHDOG=y
CONFIG_COMMON_CLK_RS9_PCIE=y
CONFIG_REGULATOR_MT6360=y
CONFIG_DP83TD510_PHY=y
CONFIG_AT803X_PHY=y
CONFIG_RTC_DRV_SNVS=m
CONFIG_PCIE_KIRIN=y
CONFIG_REGULATOR_MAX77620=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_MFD_BD9571MWV=y
CONFIG_CLK_R9A09G011=y
CONFIG_ARM_SBSA_WATCHDOG=y
CONFIG_RTC_DRV_MAX77686=y
CONFIG_CLK_RCAR_CPG_LIB=y
CONFIG_NFS_V4_SECURITY_LABEL=y
CONFIG_RTC_DRV_ISL1208=m
CONFIG_MARVELL_10G_PHY=y
CONFIG_CLK_R8A77961=y
CONFIG_PCIE_MOBIVEIL=y
CONFIG_CLK_R9A07G044=y
CONFIG_PHY_RCAR_GEN3_PCIE=y
CONFIG_USB_CDNS3_PCI_WRAP=m
CONFIG_REGULATOR_HI655X=y
CONFIG_CLK_X1E80100_DISPCC=m
CONFIG_MTK_SVS=m
CONFIG_USB_DWC3_AM62=y
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_USB_MTU3=y
CONFIG_SDM_GCC_845=y
CONFIG_HAVE_UID16=y
CONFIG_ARM_SMC_WATCHDOG=y
CONFIG_R8169=m
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_B53=m
CONFIG_TAP=m
CONFIG_MACB=y
CONFIG_USB_CHIPIDEA_PCI=y
CONFIG_SYSC_R8A77990=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_MTD_DATAFLASH=y
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_SYSC_RCAR_GEN4=y
CONFIG_PCIE_LAYERSCAPE_GEN4=y
CONFIG_MTK_CMDQ_MBOX=m
CONFIG_REGULATOR_HI6421V530=y
CONFIG_PHY_MTK_TPHY=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_INPUT_RK805_PWRKEY=m
CONFIG_USB_RENESAS_USBHS_UDC=m
CONFIG_IMX_REMOTEPROC=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_FSL_XGMAC_MDIO=y
CONFIG_RTC_DRV_DA9063=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_AQUANTIA_PHY=y
CONFIG_ARCH_R8A77980=y
CONFIG_MLX4_CORE_GEN2=y
CONFIG_SDR_PLATFORM_DRIVERS=y
CONFIG_MMC_SDHCI_AM654=y
CONFIG_USB_XHCI_PCI=m
CONFIG_HNS3_ENET=y
CONFIG_PCIE_ARMADA_8K=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_CLK_RZG2L=y
CONFIG_USB_F_RNDIS=m
CONFIG_REGULATOR_PCA9450=y
CONFIG_SCSI_UFS_RENESAS=m
CONFIG_ROCKCHIP_INNO_HDMI=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_USB_U_ETHER=m
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=y
CONFIG_MMC_TMIO_CORE=y
CONFIG_RTC_DRV_EFI=y
CONFIG_RTC_DRV_FSL_FTM_ALARM=m
CONFIG_CLK_R8A779A0=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_RTC_DRV_PL031=y
CONFIG_PATA_PLATFORM=y
CONFIG_RTC_DRV_DS3232=y
CONFIG_AHCI_CEVA=y
CONFIG_BLK_DEV_MD=m
CONFIG_USB_F_ACM=m
CONFIG_SYSC_R8A779G0=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_SATA_AHCI=y
CONFIG_MLX4_EN=m
CONFIG_USB_F_ECM=m
CONFIG_COMMON_CLK_RK808=y
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_SM_DISPCC_8650=m
CONFIG_CLK_R8A779H0=y
CONFIG_HNS3=y
CONFIG_PCIE_BRCMSTB=m
CONFIG_FSL_DPAA_ETH=y
CONFIG_RESET_RZG2L_USBPHY_CTRL=y
CONFIG_SERIAL_8250_DW=y
CONFIG_USB_BRCMSTB=m
CONFIG_AHCI_QORIQ=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_MFD_AXP20X_RSB=y
CONFIG_SM_GCC_6115=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_CROS_EC_LIGHTBAR=y
CONFIG_MTK_MMSYS=m
CONFIG_ARCH_R8A77970=y
CONFIG_PCI_XGENE_MSI=y
CONFIG_CLK_RCAR_GEN3_CPG=y
CONFIG_MFD_HI6421_PMIC=y
CONFIG_TYPEC_MUX_WCD939X_USBSS=m
CONFIG_RTC_DRV_BBNSM=m
CONFIG_B53_SRAB_DRIVER=m
CONFIG_PHY_XGENE=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_REGULATOR_MT6397=y
CONFIG_BLK_DEV_DM=m
CONFIG_VFIO_PCI_MMAP=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_COMMON_CLK_MT8192_MMSYS=y
CONFIG_PCI_XGENE=y
CONFIG_SATA_SIL24=y
CONFIG_MMC_DW_K3=y
CONFIG_HIX5HD2_GMAC=y
CONFIG_ARCH_SELECTS_KEXEC_FILE=y
CONFIG_QCM_GCC_2290=y
CONFIG_SM_GCC_4450=y
CONFIG_ARCH_R8A774B1=y
CONFIG_RENESAS_ETHER_SWITCH=y
CONFIG_HID_ITE=y
CONFIG_PCIE_MOBIVEIL_HOST=y
CONFIG_SYSC_R8A77960=y
CONFIG_RENESAS_WDT=y
CONFIG_HISILICON_LPC=y
CONFIG_USB_ISP1761_UDC=y
CONFIG_PCI_EPF_TEST=m
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_COMMON_CLK_CS2000_CP=y
CONFIG_FPGA_MGR_ALTERA_CVP=m
CONFIG_MHI_NET=m
CONFIG_COMMON_CLK_MT8192_MDPSYS=y
CONFIG_USB_ACM=m
CONFIG_CLK_RENESAS_CPG_MSSR=y
CONFIG_PHY_MTK_HDMI=m
CONFIG_USB_MUSB_SUNXI=y
CONFIG_RTC_DRV_RX8581=m
CONFIG_PCI_ENDPOINT_CONFIGFS=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_RTC_DRV_PCF85363=m
CONFIG_NVME_CORE=m
CONFIG_COMMON_CLK_HI655X=y
CONFIG_PHY_HISTB_COMBPHY=y
CONFIG_DW_WATCHDOG=y
CONFIG_NFS_V4_2_SSC_HELPER=y
CONFIG_HID_EZKEY=y
CONFIG_SUN8I_THERMAL=y
CONFIG_ALTERA_FREEZE_BRIDGE=m
CONFIG_RTC_DRV_XGENE=y
CONFIG_REGULATOR_S2MPS11=y
CONFIG_FPGA_MGR_STRATIX10_SOC=m
CONFIG_USB_ISP1760_HCD=y
CONFIG_PHY_SAMSUNG_UFS=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_FSL_ENETC_MDIO=y
CONFIG_DEVFREQ_THERMAL=y
CONFIG_RTC_DRV_S3C=y
CONFIG_COMMON_CLK_VC3=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_RTC_DRV_RV8803=m
CONFIG_ROCKCHIP_SARADC=m
CONFIG_PCI_HOST_GENERIC=y
CONFIG_IMX8QXP_ADC=m
CONFIG_USB_U_SERIAL=m
CONFIG_MLX5_CORE_EN=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_AHCI_DWC=m
CONFIG_ROCKCHIP_IODOMAIN=y
CONFIG_ARM64_PA_BITS_52=y
CONFIG_RTC_DRV_S5M=y
CONFIG_MFD_RK8XX=y
CONFIG_PHY_R8A779F0_ETHERNET_SERDES=y
CONFIG_USB_DWC3_MESON_G12A=y
CONFIG_MLX5_ESWITCH=y
CONFIG_MMC_BCM2835=y
CONFIG_COMMON_CLK_MT8192_VDECSYS=y
CONFIG_PHY_MTK_MIPI_DSI=m
CONFIG_PCI_ENDPOINT=y
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SYSC_R8A77970=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_SH_ETH=y
CONFIG_BRIDGE=m
CONFIG_USB_HSIC_USB3503=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_RCAR_THERMAL=y
CONFIG_USB_EHCI_EXYNOS=y
CONFIG_MTK_THERMAL=m
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_USB_CHIPIDEA=y
CONFIG_SERIAL_8250_OMAP=y
CONFIG_ARCH_R8A77990=y
CONFIG_CLK_RCAR_GEN4_CPG=y
CONFIG_RCAR_GEN3_THERMAL=y
CONFIG_MTK_SOCINFO=y
CONFIG_REBOOT_MODE=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_USB_CDNS_HOST=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_ROCKCHIP_LVDS=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_PCIE_VISCONTI_HOST=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_COMMON_CLK_MT8192_MFGCFG=y
