#Defconfig for SystemReady-devicetree-band
CONFIG_EFI_TEST=y
CONFIG_DMI_SYSFS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_COMMON_CLK_ZYNQMP=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=y
CONFIG_TCG_TIS_SPI_CR50=y
CONFIG_TCG_TIS_SYNQUACER=y
CONFIG_TCG_TIS_I2C_CR50=y
CONFIG_TCG_CRB=y
CONFIG_TCG_FTPM_TEE=m
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SPI_TEGRA210_QUAD=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_ARM_PSCI_FW=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
CONFIG_ARM_PSCI_CHECKER=y
CONFIG_ARCH_RCAR_GEN3=y
CONFIG_ARCH_RZG2L=y
CONFIG_BLK_DEV_NVME=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_IMX2_WDT=y
CONFIG_IMX_SC_THERMAL=m
CONFIG_ARM_IMX_BUS_DEVFREQ=y
CONFIG_ARM_IMX8M_DDRC_DEVFREQ=m
CONFIG_EXFAT_FS=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_PCIE_ROCKCHIP_DW_HOST=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
