# Copyright (c) 2021-2025, ARM Limited and Contributors. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of ARM nor the names of its contributors may be used
# to endorse or promote products derived from this software without specific
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


################### NOTE #######################
# This file defines the source tags and commit IDs for each ACS
# component and supporting infrastructure included in the SystemReady image.
#
# If a tag is left empty, the build process will use the latest commit
# from the corresponding repository.
###############################################

# Linux kernel build tag/commit
# SRC: https://git.yoctoproject.org/linux-yocto/
LINUX_KERNEL_VERSION=6.16

# EDK2 build tag/commit
# SRC: https://github.com/tianocore/edk2.git
EDK2_SRC_TAG=edk2-stable202508

# EDK2-TEST build tag/commit
# SRC: https://github.com/tianocore/edk2-test
SCT_SRC_TAG=edk2-test-stable202509

#FWTS build tag/commit
# The flag is not used for SR build, but is kept as reference to know which latest version is used
FWTS_VERSION=25.09.00

# Arm BSA ACS build tag/commit
# UEFI SRC: https://github.com/ARM-software/sysarch-acs
# Linux SRC: https://gitlab.arm.com/linux-arm/linux-acs
BSA_ACS_TAG="26704a9efc2667db5383e22eb353a4f84680ae30"
BSA_LINUX_ACS_TAG="0066f606b294bd5998ab4cb6248680f6ee2f13ed"

# Arm PFDI ACS build tag/commit
# UEFI SRC: https://github.com/ARM-software/sysarch-acs
PFDI_ACS_TAG="26704a9efc2667db5383e22eb353a4f84680ae30"

# Arm BBR ACS build tag/commit
# SRC: https://github.com/ARM-software/bbr-acs
ARM_BBR_TAG=""

# edk2-test-parser version
# SRC: https://gitlab.arm.com/systemready/edk2-test-parser
EDK2_TEST_PARSER_TAG=96352c02ee437586cfb2aebc2f8538673d8ac476

# systemready-scripts tag/commit
# SRC: https://gitlab.arm.com/systemready/systemready-scripts
SYSTEMREADY_SCRIPTS_TAG=41d96ceb693b22f6226b22e2e9f610e8c3d5098e



# EDK2-LIBC build tag/commit
# SRC: https://github.com/tianocore/edk2-libc
EDK2_LIBC_SRC_TAG=""

# GRUB2 build tag/commit
# SRC: https://github.com/rhboot/grub2.git
GRUB_SRC_TAG=grub-2.06
