# Copyright (c) 2021-2025, ARM Limited and Contributors. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of ARM nor the names of its contributors may be used
# to endorse or promote products derived from this software without specific
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


################### NOTE #######################
# This file defines the source tags and commit IDs for each ACS
# component and supporting infrastructure included in the SystemReady image.
#
# If a tag is left empty, the build process will use the latest commit
# from the corresponding repository.
###############################################


# EDK2 build tag/commit
# SRC: https://github.com/tianocore/edk2.git
  #edk2-stable202411
EDK2_SRC_TAG=0f3867fa6ef0553e26c42f7d71ff6bdb98429742

# EDK2-LIBC build tag/commit
# SRC: https://github.com/tianocore/edk2-libc
EDK2_LIBC_SRC_TAG=""

# GRUB2 build tag/commit
# SRC: https://github.com/rhboot/grub2.git
GRUB_SRC_TAG=grub-2.06


# Arm BSA ACS build tag/commit
# UEFI SRC: https://github.com/ARM-software/sysarch-acs
# Linux SRC: https://gitlab.arm.com/linux-arm/linux-acs
BSA_ACS_TAG=""

# Arm PFDI ACS build tag/commit
# UEFI SRC: https://github.com/ARM-software/sysarch-acs
PFDI_ACS_TAG=""

# Arm BBR ACS build tag/commit
# SRC: https://github.com/ARM-software/bbr-acs
ARM_BBR_TAG=af2e92c7e92693bdd0a60c81e258936e8f1f02c6

# EDK2-TEST build tag/commit
# SRC: https://github.com/tianocore/edk2-test
  #edk2-test-stable202406
SCT_SRC_TAG=0e2ced3befa431bb1aebff005c4c4f1a9edfe6b4

#FWTS build tag/commit
FWTS_VERSION=25.01.00

# edk2-test-parser version
# SRC: https://gitlab.arm.com/systemready/edk2-test-parser
EDK2_TEST_PARSER_TAG=96352c02ee437586cfb2aebc2f8538673d8ac476

# systemready-scripts tag/commit
# SRC: https://gitlab.arm.com/systemready/systemready-scripts
SYSTEMREADY_SCRIPTS_TAG=41d96ceb693b22f6226b22e2e9f610e8c3d5098e
