# Enforce that all loaded files must have a valid signature.
set check_signatures=enforce
export check_signatures

# set $root to the filesystem labeled "BOOT"
search --label --set=root BOOT

configfile /grub.cfg
