name: SystemReady band ACS build with SBMR in-band

on:
  push:
    branches:             # trigger on push to server-base-manageability-requirements-acs
      - server-base-manageability-requirements-acs
  pull_request:           # trigger on pull requests to server-base-manageability-requirements-acs
    branches:
      - server-base-manageability-requirements-acs
  workflow_dispatch:      # to dispatch from Github Actions
  schedule:
    - cron: '30 23 * * 6' # scheduled every Sunday at 5:00 AM IST

jobs:
  build_image:
    name: SystemReady band ACS build with SBMR in-band
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        env:
        - ARCH: x86_64
    steps:
    - name: Maximize build space
      uses: easimon/maximize-build-space@master
      with:
        remove-dotnet: 'true'
        remove-android: 'true'
        remove-haskell: 'true'
        remove-codeql: 'true'
        remove-docker-images: 'true'
    - uses: actions/checkout@v4
      with:
        fetch-depth: 1
        ref: server-base-manageability-requirements-acs
    - name: Start building
      run:
        sudo -s;
        git config --global user.name "arm-systemready";
        git config --global user.email "arm-systemready@arm.com";
        cd SystemReady-band;
        ./build-scripts/get_source.sh;
        ./build-scripts/build-systemready-band-live-image.sh
    - uses: actions/upload-artifact@v4
      with:
        name: systemready_acs_live_image_sbmr_inband.img.xz
        path: SystemReady-band/output/systemready_acs_live_image.img.xz
        if-no-files-found: error
